PORT=5000
FIREBASE_PROJECT_ID=ypeaknet-8910d
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@peaknet-8910d.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=fa7070a068f448b3e7787a39db0fb3445e0f88f6
DATABASE_URL=postgresql://peaknet_backend_user:FtX8SfaO3ilZCJTery3OQHXvqarMXIXq@dpg-d1p591juibrs73dd2f6g-a/peaknet_backend
STRIPE_SECRET_KEY=your_stripe_secret_key
